{
  "name": "gridworld-streaming-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "auth:inspect": "node scripts/migrations/migrate-auth.mjs --inspect",
    "auth:migrate:dry-run": "node scripts/migrations/migrate-auth.mjs",
    "auth:migrate:apply": "node scripts/migrations/migrate-auth.mjs --apply",
    "auth:migrate:prod:apply": "node scripts/migrations/migrate-auth.mjs --apply --require-live --out-dir migration-output/auth-production",
    "catalog:migrate:dry-run": "node scripts/migrations/migrate-catalog.mjs",
    "catalog:migrate:local": "node scripts/migrations/migrate-catalog.mjs --apply",
    "catalog:migrate:remote": "node scripts/migrations/migrate-catalog.mjs --apply --remote",
    "media:inspect": "node scripts/migrations/migrate-media.mjs --inspect",
    "media:download": "node scripts/migrations/migrate-media.mjs --download",
    "media:upload": "node scripts/migrations/migrate-media.mjs --upload",
    "media:upload:large": "node scripts/migrations/upload-r2-large.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.4",
    "@opennextjs/cloudflare": "^1.19.3",
    "aws4fetch": "^1.0.20",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260422.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "mongodb": "^7.2.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.84.1"
  }
}
