{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gridworld-streaming-next",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gridworld-streaming",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "gridworld-streaming-media"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_APP_URL": "http://localhost:3000"
  }
}
